@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;  
}

:root{
  --bg-color:#1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #1ab2ff; 
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
}

body{
  background: var(--bg-color);
  color: var(--text-color);
}

section{
  min-height: 100vh;
  width: 100%;
  padding: 10rem 9% 2rem;
}
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display:flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.header.sticky{
  border-bottom: .1rem solid rgba(0, 0, 0, .2);
}
.logo{
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}
.navbar a{
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: .3s;
}
.navbar a:hover,
.navbar a.active{
  color: var(--main-color);
}
#menu-icon{
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

                                                    /* home section */

.home{
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--second-bg-color);
}
.home-content h3{
  font-size: 3.2rem;
  font-weight: 700;
}
.home-content h1{
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-content p{
  margin-top: 20px;
  font-size: 1.6rem;
  width: 500px;
  margin: 3rem 1.5rem 3rem 0;
  /* width: 50%; */
}
.contact a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: .5 ease;
}
.contact a:hover{
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}
.btn{
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: .1rem;
  font-weight: 600;
  transition: .5 ease;
}
.btn:hover{
  box-shadow: none;
}
          /*education design*/
.heading{
  font-size: 3rem;
  text-align: center;
}
span{
  color: var(--main-color);
}

                                                          /* education section  */

.education h2{
  margin-bottom: 5rem;
}
.education-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.education-container .education-box{
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: .2rem solid var(--bg-color);
  transition: .5 ease;
}
.education-container .education-box:hover{
  border-color: var(--main-color);
  transform: scale(1.02);
}
.education-box i{
  font-size: 7rem;
  color: var(--main-color);
}
.education-box h3{
  font-size: 2.6rem;
}
.education-box p{
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

                                                            /* Skills section */

.skills{
  background: var(--second-bg-color);
}
.skills h2{
  margin-bottom: 5rem;
}
.skills-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  align-items: center;
  gap: 2.5rem;
}
.skills-container .skills-box{
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}
.skills-box img{
  width: 100%;
  transition: .5 ease;
}
.skills-box:hover img{
  transform: scale(1.1);
}
.skills-box .skills-layer{
  position: absolute;
  bottom: 0;
  left: 0;
  /* width: 100%;
  height: 100%; */
  background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .5 ease;
}
.skills-box:hover .skills-layer{
  transform: translateY(0);
}
.skills-layer h4{
  font-size: 3rem;
}
.skills-layer p{
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
}
/* .skills-layer a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}
.skills-layer a i{
  font-size: 2rem;
  color: var(--second-bg-color);
} */

                                                            /* Contact section */

.contact h2{
  margin-bottom: 3rem;
}
.contact form{
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}
.contact form .input-box input,
.contact form textarea{
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: .8rem;
  margin: .7rem 0;
}
.contact form .input-box input{
  width: 49%;
}
.contact form textarea{
  resize: none;
}
.contact form .btn{
  margin-top: 2rem;
  cursor: pointer;
}

                                                                /* breakpoints  */

@media only screen and (max-width: 1200px) {
  html{
    font-size: 55%;
  }
}
@media only screen and (max-width: 992px) {
  .header{
    padding: 2rem 3%;
  }
  section{
    padding: 10rem 3% 2rem;
  }
  .education {
    padding-bottom: 7rem;
  }
  .skills{
    padding-bottom: 7rem;
  }
  .contact{
    min-height: auto;
  }
}
@media only screen and (max-width:768px) {
  #menu-icon{
    display: block;
  }
  .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    display: none;
  }
  .navbar.active{
    display: block;
  }
  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .home{
    flex-direction: column;
  }
  .home-content h1{
    font-size: 5rem;
  }
  .home-content h3{
    font-size: 2.6rem;
  }
  .education h2{
    margin-bottom: 3rem;
  }
  .skills h2{
    margin-bottom: 3rem;
  }
  .skills-container{
    grid-template-columns: repeat(2, 1fr);
  }
}


@media only screen and (max-width: 657px) {
  body{
    overflow: hidden;
  }
  section{
    width: auto;
    justify-content: center;
  }
}
@media only screen and (max-width: 576px) {
  .home{
    justify-content: center;
    padding-right: 70rem;
    padding-left: 25rem;
  }
  .skills-container{
    grid-template-columns: 1fr;
  }
  .contact form .input-box input{
    width: 100%;
  }
}
